<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>DebugLog</Title>
            <Author>ULAS</Author>
            <Shortcut>uDLog</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Debug.Log($message$);]]>
            </Code>
              <Declarations>
                <Literal>
                  <ID>message</ID>
                  <Default>message</Default>
                </Literal>
              </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>