<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>GetComponent</Title>
            <Author>ULAS</Author>
            <Shortcut>uGetComp</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[$gameObject$.GetComponent<$component$>();]]>
            </Code>
              <Declarations>
                <Literal>
                  <ID>gameObject</ID>
                  <Default>gameObject</Default>
                </Literal>
                <Literal>
                  <ID>component</ID>
                  <Default>component</Default>
                </Literal>
              </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>