<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Header</Title>
            <Author>ULAS</Author>
            <Shortcut>uHeader</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[Header($header$)]$end$]]>
            </Code>
              <Declarations>
                <Literal>
                  <ID>header</ID>
                  <Default>header</Default>
                </Literal>
              </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>