<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>HideInInspector</Title>
            <Author>ULAS</Author>
            <Shortcut>uHideInInspector</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[HideInInspector] public $type$ $Name$;$end$]]>
            </Code>
              <Declarations>
                <Literal>
                  <ID>type</ID>
                  <Default>type</Default>
                </Literal>
                <Literal>
                  <ID>Name</ID>
                  <Default>Name</Default>
                </Literal>
              </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>