<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>InvokeRepeating</Title>
            <Author>ULAS</Author>
            <Shortcut>uInvokeRep</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[InvokeRepeating(nameof($methodName$), $delay$, $period$);$end$]]>
            </Code>
              <Declarations>
                <Literal>
                  <ID>methodName</ID>
                  <Default>methodName</Default>
                </Literal>
                <Literal>
                  <ID>delay</ID>
                  <Default>delay</Default>
                </Literal>
                <Literal>
                  <ID>period</ID>
                  <Default>period</Default>
                </Literal>
              </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>