<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Invoke</Title>
            <Author>ULAS</Author>
            <Shortcut>uInvoke</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[Invoke($methodName$, $delay$);]]>
            </Code>
              <Declarations>
                <Literal>
                  <ID>methodName</ID>
                  <Default>methodName</Default>
                </Literal>
                <Literal>
                  <ID>delay</ID>
                  <Default>delay</Default>
                </Literal>
              </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>