<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Tooltip</Title>
            <Author>ULAS</Author>
            <Shortcut>uMin</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[Min($min$)]$end$]]>
            </Code>
              <Declarations>
                <Literal>
                  <ID>min</ID>
                  <Default>min</Default>
                </Literal>
              </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>