<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>PlayerPrefsSet</Title>
            <Author>ULAS</Author>
            <Shortcut>uSetPPref</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[PlayerPrefs.Get$Type$($key$, $val$);
                PlayerPrefs.Save();]]>
            </Code>
              <Declarations>
                <Literal>
                  <ID>Type</ID>
                  <Default>Type</Default>
                </Literal>
                <Literal>
                  <ID>key</ID>
                  <Default>key</Default>
                </Literal>
                <Literal>
                  <ID>val</ID>
                  <Default>val</Default>
                </Literal>
              </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>