<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>PrivateVoidMethod</Title>
            <Author>ULAS</Author>
            <Shortcut>uPrivateVM</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[private $returnType$ $MethodName$() {
        
                }]]>
            </Code>
              <Declarations>
                <Literal>
                  <ID>returnType</ID>
                  <Default>returnType</Default>
                </Literal>
                <Literal>
                  <ID>MethodName</ID>
                  <Default>MethodName</Default>
                </Literal>
              </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>