<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>SerializeField</Title>
            <Author>ULAS</Author>
            <Shortcut>uSerializeField</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[SerializeField] private $type$ _$name$;$end$]]>
            </Code>
              <Declarations>
                <Literal>
                  <ID>type</ID>
                  <Default>type</Default>
                </Literal>
                <Literal>
                  <ID>name</ID>
                  <Default>name</Default>
                </Literal>
              </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>