<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>StartCoroutine</Title>
            <Author>ULAS</Author>
            <Shortcut>uSCoroutine</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[StartCoroutine($methodName$());]]>
            </Code>
              <Declarations>
                <Literal>
                  <ID>methodName</ID>
                  <Default>methodName</Default>
                </Literal>
              </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>