<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Start</Title>
            <Author>ULAS</Author>
            <Shortcut>uStart</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[void Start() {
                    $end$
                }]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>